<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
     <style>
        table {
            width: 80%;
            height: 450px;
            margin-left: 50px;
            margin-top: 50px;
            
        }
        td{
            padding-left: 40px;
            background-color: #92f8d2;
        }
        th{
            background-color: #6aca0e;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        th,td{
            border-radius: 2px;
            border: white solid 1px;
            width: 120px;
            height: 50px;
            padding-left: 70px;
        }

    </style>
</head>
<body>
<table>
    <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Quality</th>
    <th>Product Quantity</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
     <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr> 
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
      
    </tr>
     <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
      
    </tr> <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
      
    </tr> <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
      
    </tr>
  
   
   
</table>
</body>
</html>